{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "local" :  "Server=localhost;Database=Ispit216;Trusted_Connection=True;"
  } 
}
