{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "local" :  "Server=localhost;Database=Ispit152;Trusted_Connection=True;"
  }
}
